<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/idRLHome"
    tools:context=".AdminWorkCompletedFragment">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/work_comp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminComplaint_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="66dp"
        android:layout_marginTop="70dp"/>
        <!--android:layoutAnimation="@anim/fall_down"-->

</FrameLayout>